## Salmon Data Manipulation Notes ##

# T-test between december and novemer data
  # T = -2.81, df = 202, P = 0.00544
  # mean estimates: 
     # 1. 5.18
     # 2. 7.01
     
# Subset by DevStage, sets that did not pass:
  # 1: W = -0.87996, P = 0.1881
  # 3: W = 0.96327, P = 0.4599, removed 13.8
  # 4: W = 0.887, P = 0.0615, removed 0.25, 2.26
 
# Levene
  # Test Statistic: 3.77, p = 0.0057
  
# ANOVA (1 Variable: DevStage)
  # Df = 1, Sum2 = 241, mean2 = 240.7, F = 11.43, P = 0.000869
  
# Salmon By Week
  # Bad Weeks: 1,3,7,8,10,11
  # Outliers Removed:
    # 1: 8.15
    # 3: 12.8, 3.8
    # 7: 17.08
    # 8: 9.14, 8.62
    # 10: 16.865
    # 11: 5.58
